<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BedroomFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/kitchenparentlayout1"
        android:layout_width="203dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/RoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kitchenparentlayout2"
        android:layout_width="186dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/bedroomlinearlayout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />
    </LinearLayout>

    <TextView
        android:id="@+id/centeLInefragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/parentlayout2"
        app:layout_constraintStart_toEndOf="@+id/bedroomlinearlayout"
        tools:layout_editor_absoluteY="320dp" />

</android.support.constraint.ConstraintLayout>